## 사용법
### 1. 공공데이터 xml 크롤링
- 공공데이터API (http://apis.data.go.kr)에서 해당 API 접근한다.
- 카테고리별로(국경일, 기념일 등) xml import를 한다.
- ".//item"위치에 있는 모든 데이터를 변환한다.
    - 도큐먼트 설명
        - ..dateKind : {1:국경일, 2:공휴일, 3:기념일, 4:24절기, 5:잡절}
            - 단, 중복되는 항목이 존재함
        - ..dateName : 특일 이름
        - ..isHoliday : 공휴일 유무
        - ..locdate : 날짜
        - ..seq : 순번
        - ..remarks : 비고

### 2. 1번의 방법 * 국경일, 공휴일, 기념일, 24절기, 잡절
1. 국경일: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo
1. 공휴일: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
1. 기념일: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getAnniversaryInfo
1. 24절기: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/get24DivisionsInfo
1. 잡절: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getSundryDayInfo

### 3. csv export
- 한 테이블로 통합하여 csv export

In [1]:
import pandas as pd
from urllib.request import urlopen
import xml.etree.ElementTree as ET

In [2]:
resultfilename='timex_resolution_20220930.csv'

In [3]:
# 국경일, 공휴일, 기념일, 24절기, 잡절 순서
urls=["http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo?ServiceKey=",
      "http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo?ServiceKey=",
      "http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getAnniversaryInfo?ServiceKey=",
      "http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/get24DivisionsInfo?ServiceKey=",
      "http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getSundryDayInfo?ServiceKey="]
cols=['국경일','공휴일','기념일','24절기','잡절']
key="VQuidVYunrTqlOTjmoW0ahJXzyaqCVYlE7tmwYbpmrCjT5kPmsXeMxgmUHU0y9aTgps1Tg%2B6uTLpswjX%2FZ89QA%3D%3D&"
year="2022"

In [4]:
# concat 리스트 선언
concat_df=[]
#print(concat_df)
# lang별로 도큐먼트 추출 및 concat
for i in range(len(urls)):
    url = urls[i]+key+"solYear="+year+"&numOfRows=1000"
    with urlopen(url) as f:
        df = pd.read_xml(f, xpath=".//item")
    #print(df)
    concat_df.append(df)
    #concat_df.append(df)
# concat 리스트의 데이터프레임들을 concat 실시
test=pd.concat(concat_df, axis=0)
test.reset_index(inplace=True, drop=True)
test

     dateKind dateName isHoliday   locdate  seq remarks  kst  sunLongitude
0           1     1월1일         Y  20220101    1    None  NaN           NaN
1           1       설날         Y  20220131    1    None  NaN           NaN
2           1       설날         Y  20220201    1    None  NaN           NaN
3           1       설날         Y  20220202    1    None  NaN           NaN
4           1      삼일절         Y  20220301    1    None  NaN           NaN
..        ...      ...       ...       ...  ...     ...  ...           ...
131         4       단오         N  20220603    1     NaN  NaN           NaN
132         4       초복         N  20220716    1     NaN  NaN           NaN
133         4       중복         N  20220726    1     NaN  NaN           NaN
134         4       칠석         N  20220804    1     NaN  NaN           NaN
135         4       말복         N  20220815    2     NaN  NaN           NaN

[136 rows x 8 columns]

In [5]:
# 중복항목 삭제
test=test[~test.duplicated()]
# 결과 출력
test.to_csv(resultfilename, index=False)
test

     dateKind dateName isHoliday   locdate  seq remarks  kst  sunLongitude
0           1     1월1일         Y  20220101    1    None  NaN           NaN
1           1       설날         Y  20220131    1    None  NaN           NaN
2           1       설날         Y  20220201    1    None  NaN           NaN
3           1       설날         Y  20220202    1    None  NaN           NaN
4           1      삼일절         Y  20220301    1    None  NaN           NaN
..        ...      ...       ...       ...  ...     ...  ...           ...
131         4       단오         N  20220603    1     NaN  NaN           NaN
132         4       초복         N  20220716    1     NaN  NaN           NaN
133         4       중복         N  20220726    1     NaN  NaN           NaN
134         4       칠석         N  20220804    1     NaN  NaN           NaN
135         4       말복         N  20220815    2     NaN  NaN           NaN

[117 rows x 8 columns]